@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300&family=Roboto:wght@500&display=swap');

:root {
        --moderate_violet: hsl(263, 55%, 52%);
        --very_dark_grayish_blue: hsl(217, 19%, 35%);
        --very_dark_blackish_blue: hsl(219, 29%, 14%);
        --light_gray: hsl(0, 0%, 81%);
        --light_grayish_blue: hsl(210, 46%, 95%);
        --white: hsl(0, 0%, 100%);
}

* {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
}

body {
        font-family: 'Barlow Semi Condensed', sans-serif;
        font-family: 'Roboto', sans-serif;
        line-height: 1.7;
        font-size: 13px;
        background-color: rgb(235, 235, 235);
}

.testimonials {
        padding: 20px;
        margin: 100px auto;
        max-width: 1440px;

        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
        gap: 1rem;

        .card--bg-purple {
                background-color:var(--moderate_violet);
                color: #fff;
                background-image: url('/images/bg-pattern-quotation.svg');
                background-repeat: no-repeat;
                background-position: top 10px right 100px;
        }

        .card--bg-gray-blue {
                background-color:var(--very_dark_grayish_blue);
                color: #fff;
        }

        .card--bg-black-blue {
                background-color:var(--very_dark_blackish_blue);
                color: #fff;
        }
}

.card {
        background-color: #fff;
        border-radius: 10px;
        padding: 30px;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        margin-bottom: 10px;

        .card__header {
                display: flex;
                align-items: center;
                margin-bottom: 10px;

                img.card__image {
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        border: 1px solid rgb(240, 128, 240);
                        margin-right: 10px;
                }

                h3 {
                        font-size: 13px;
                }

                p {
                        opacity: 0.5;
                }
        }

        .card__lead {
                font-size: 1.5rem;
                font-weight: 500;
                line-height: 1.3;
                margin-bottom: 20px;
        }

        .card__quote {
                font-size: 15px;
                font-weight: 500;
                line-height: 1.4;
                opacity: 70%;  
        }
}

.card:nth-of-type(1) {
        grid-column: 1 / span 2;
}

.card:nth-of-type(3) {
        grid-column: 1 / span 1;
}

.card:nth-of-type(4) {
        grid-column: 2 / span 2;
        grid-row: 2 / span 1;
}

.card:nth-of-type(5) {
        grid-column: 4 / 5;
        grid-row: 1 / span 2;
}

footer {
        text-align: center;
}

// Media Queries

@media(max-width: 768px) {

        .testimonials {
                grid-template-columns: 1fr;
                width: 100%;
        }

        .card:nth-of-type(1) {
                grid-column: 1 / 2;
        }
        
        .card:nth-of-type(4) {
                grid-column: 1;
                grid-row: 4;
        }
        
        .card:nth-of-type(5) {
                grid-column: 1;
                grid-row: 5;
        }
}

@media(max-width: 1440px) {

}